{
  "name": "dragonnodejs-redis",
  "description": "Bundle with services to develop applications with Redis",
  "version": "4.0.0",
  "homepage": "http://github.com/dragonnodejs/redis",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "bundle",
  "dependencies": {
    "dragonnodejs": "^6.0.0",
    "redis": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonnodejs/redis.git"
  }
}
